; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Label Font Auto Sizer - Godot 4"
config/description="Tool that adds Labels with text autosizing capabilities."
run/main_scene="res://demo/play_scene_demo.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://media/icon.png"

[debug]

gdscript/warnings/native_method_override=1

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/font_auto_size_labels/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/decals/filter=0
textures/light_projectors/filter=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
