[gd_scene load_steps=8 format=2]

[ext_resource path="res://demo/demo_label_theme.tres" type="Theme" id=1]
[ext_resource path="res://addons/label_font_auto_sizer/label_auto_sizer.gd" type="Script" id=2]
[ext_resource path="res://addons/label_font_auto_sizer/rich_label_auto_sizer.gd" type="Script" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://demo/Anta-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://demo/Anta-Regular.ttf"

[sub_resource type="DynamicFont" id=4]
size = 46
font_data = SubResource( 3 )

[node name="InEditorDemo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -611, -59 )
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0588235, 0.0588235, 0.0588235, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="."]
margin_left = 128.0
margin_top = 479.0
margin_right = 576.0
margin_bottom = 672.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "Label with autosize. Try resizing this!"
align = 1
valign = 1
autowrap = true
clip_text = true
script = ExtResource( 2 )
_max_steps = 4
_size_per_step = 2
_print_debug_enabled = false
_size_just_modified_by_autosizer = false
_set_defaults = true
_base_font_size = 40
_current_font_size = 40
_last_size_state = 1

[node name="Label2" type="Label" parent="."]
margin_left = 704.0
margin_top = 479.0
margin_right = 1151.0
margin_bottom = 672.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "Label with no script. You can try and resize this as well :)"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 128.0
margin_top = 64.0
margin_right = 1151.0
margin_bottom = 384.0
rect_clip_content = false
theme = ExtResource( 1 )
custom_fonts/normal_font = SubResource( 4 )
text = "This is a RichTextLabel, the line count methods work are wonky, but calculating the height of the text content against the height of the rect helps us achieve the same result! Try resizing and/or editing the text!"
scroll_active = false
script = ExtResource( 3 )
_max_steps = 10
_size_per_step = 2
_print_debug_enabled = false
_size_just_modified_by_autosizer = false
_set_defaults = true
_base_font_size = 46
_current_font_size = 46
_last_size_state = 1
