[gd_scene load_steps=8 format=3 uid="uid://cqk1bel28xqov"]

[ext_resource type="FontFile" uid="uid://cxqub0sfewm4v" path="res://demo/Anta-Regular.ttf" id="1_wd48m"]
[ext_resource type="Theme" uid="uid://cifdhwluyikjx" path="res://demo/demo_label_theme.tres" id="2_x0fsq"]
[ext_resource type="Script" uid="uid://bttgnk3bb2a8i" path="res://addons/font_auto_size_labels/auto_size_label.gd" id="3_bwkhl"]
[ext_resource type="Script" uid="uid://40jbu5jfkumk" path="res://demo/set_numbers_button.gd" id="4_hu8nr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mh8qh"]
bg_color = Color(0.8, 0.8, 0.8, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 6
shadow_offset = Vector2(5, 5)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mxln"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 6
shadow_offset = Vector2(5, 5)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkevp"]
bg_color = Color(0.8, 0.8, 0.8, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 6
shadow_offset = Vector2(5, 5)
anti_aliasing = false

[node name="PlaySceneDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="BKG2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.0588235, 0.0588235, 1)
metadata/_edit_lock_ = true

[node name="Enabled" type="Label" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 60.0
offset_right = 609.0
offset_bottom = 134.0
theme_override_fonts/font = ExtResource("1_wd48m")
theme_override_font_sizes/font_size = 56
text = "Auto Sizer Enabled"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Disabled" type="Label" parent="."]
layout_mode = 0
offset_left = 674.0
offset_top = 60.0
offset_right = 1250.0
offset_bottom = 134.0
theme_override_fonts/font = ExtResource("1_wd48m")
theme_override_font_sizes/font_size = 56
text = "Auto Sizer Disabled"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelWithScript" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -504.0
offset_top = -170.0
offset_right = -132.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_x0fsq")
theme_override_font_sizes/font_size = 36
text = "Label with script"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
script = ExtResource("3_bwkhl")
_max_size = 36
_min_size = 20
_current_font_size = 36
_editor_defaults_set = true

[node name="LabelWithScript2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -7.0
offset_right = -98.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_x0fsq")
theme_override_font_sizes/font_size = 36
text = "Label with script"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
script = ExtResource("3_bwkhl")
_max_size = 36
_min_size = 20
_current_font_size = 36
_editor_defaults_set = true

[node name="LabelNoScript" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 135.0
offset_top = -170.0
offset_right = 507.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_x0fsq")
text = "Label with no script"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="LabelNoScript2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -7.0
offset_right = 542.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_x0fsq")
text = "Label with no script"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="AddButton" type="Button" parent="." node_paths=PackedStringArray("_labels")]
layout_mode = 0
offset_left = 310.0
offset_top = 594.0
offset_right = 613.0
offset_bottom = 666.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_mh8qh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5mxln")
theme_override_styles/hover = SubResource("StyleBoxFlat_pkevp")
text = "ADD NUMBERS"
script = ExtResource("4_hu8nr")
_labels = [NodePath("../LabelNoScript"), NodePath("../LabelWithScript"), NodePath("../LabelWithScript2"), NodePath("../LabelNoScript2")]

[node name="DeleteButton" type="Button" parent="." node_paths=PackedStringArray("_labels")]
layout_mode = 0
offset_left = 669.0
offset_top = 594.0
offset_right = 972.0
offset_bottom = 666.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_mh8qh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5mxln")
theme_override_styles/hover = SubResource("StyleBoxFlat_pkevp")
text = "DELETE NUMBERS"
script = ExtResource("4_hu8nr")
_labels = [NodePath("../LabelNoScript"), NodePath("../LabelWithScript"), NodePath("../LabelWithScript2"), NodePath("../LabelNoScript2")]

[connection signal="pressed" from="AddButton" to="AddButton" method="_on_button_clicked" binds= [true]]
[connection signal="pressed" from="DeleteButton" to="DeleteButton" method="_on_button_clicked" binds= [false]]
