[gd_scene load_steps=10 format=2]

[ext_resource path="res://demo/set_numbers_button.gd" type="Script" id=1]
[ext_resource path="res://addons/label_font_auto_sizer/label_auto_sizer.gd" type="Script" id=2]
[ext_resource path="res://demo/demo_label_theme.tres" type="Theme" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://demo/Anta-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 56
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 56
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 36
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://demo/Anta-Regular.ttf"

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = SubResource( 5 )

[node name="PlaySceneDemo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
_labelPaths = [ NodePath("LabelWithScript"), NodePath("LabelWithScript2"), NodePath("LabelNoScript"), NodePath("LabelNoScript2") ]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0588235, 0.0588235, 0.0588235, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Enabled" type="Label" parent="."]
margin_left = 69.0
margin_top = 62.0
margin_right = 571.0
margin_bottom = 131.0
custom_fonts/font = SubResource( 2 )
text = "Auto Sizer Enabled"
align = 1
valign = 1

[node name="Disabled" type="Label" parent="."]
margin_left = 702.0
margin_top = 62.0
margin_right = 1218.0
margin_bottom = 131.0
custom_fonts/font = SubResource( 3 )
text = "Auto Sizer Disabled"
align = 1
valign = 1

[node name="LabelWithScript" type="Label" parent="."]
margin_left = 137.0
margin_top = 191.0
margin_right = 507.0
margin_bottom = 287.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "Label with script"
align = 1
valign = 1
autowrap = true
clip_text = true
script = ExtResource( 2 )
_size_just_modified_by_autosizer = false
_set_defaults = true
_base_font_size = 36
_current_font_size = 36
_last_size_state = 1

[node name="LabelWithScript2" type="Label" parent="."]
margin_left = 101.0
margin_top = 353.0
margin_right = 542.0
margin_bottom = 516.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "Label with script"
align = 1
valign = 1
autowrap = true
clip_text = true
script = ExtResource( 2 )
_max_steps = 10
_size_just_modified_by_autosizer = false
_set_defaults = true
_base_font_size = 36
_current_font_size = 36
_last_size_state = 1

[node name="LabelNoScript" type="Label" parent="."]
margin_left = 775.0
margin_top = 191.0
margin_right = 1145.0
margin_bottom = 287.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "Label with no script"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="LabelNoScript2" type="Label" parent="."]
margin_left = 740.0
margin_top = 353.0
margin_right = 1181.0
margin_bottom = 516.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "Label with no script"
align = 1
valign = 1
autowrap = true
clip_text = true
script = ExtResource( 2 )
_max_steps = 2
_size_just_modified_by_autosizer = false
_set_defaults = true
_base_font_size = 36
_current_font_size = 36
_last_size_state = 1

[node name="AddButton" type="Button" parent="."]
margin_left = 307.0
margin_top = 595.0
margin_right = 612.0
margin_bottom = 665.0
custom_fonts/font = SubResource( 6 )
text = "ADD NUMBERS"

[node name="DeleteButton" type="Button" parent="."]
margin_left = 670.0
margin_top = 595.0
margin_right = 970.0
margin_bottom = 665.0
custom_fonts/font = SubResource( 6 )
text = "DELETE NUMBERS"

[connection signal="pressed" from="AddButton" to="." method="_on_button_clicked" binds= [ true ]]
[connection signal="pressed" from="DeleteButton" to="." method="_on_button_clicked" binds= [ false ]]
